SoccerApp/EditClubWindow.xaml

<Window x:Class="SoccerApp.EditClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Club" Height="200" Width="326">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Club Name Label and TextBox -->
        <Label Content="Club Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="clubNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- City Label and TextBox -->
        <Label Content="City:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="cityNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- League Label and ComboBox -->
        <Label Content="League:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <ComboBox x:Name="leagueComboBox" Grid.Row="2" Grid.Column="1" DisplayMemberPath="league_name" SelectedValuePath="id" Margin="5"/>

        <!-- Update Button -->
        <Button Content="Update" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="UpdateButton_Click"/>
    </Grid>
</Window>
