SoccerApp/EditPlayerWindow.xaml

<Window x:Class="SoccerApp.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Player" Height="200" Width="326">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Name Label and TextBox -->
        <Label Content="Player Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="playerNameTxt" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Age Label and TextBox -->
        <Label Content="Age:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="ageTxt" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Position Label and TextBox -->
        <Label Content="Position:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="positionTxt" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Club Label and ComboBox -->
        <Label Content="Club:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <ComboBox x:Name="clubComboBox" Grid.Row="3" Grid.Column="1" DisplayMemberPath="club_name" SelectedValuePath="id" Margin="5"/>

        <!-- Update Button -->
        <Button Content="Update" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,36,-10,-26" Click="UpdateButton_Click"/>
    </Grid>
</Window>
