SoccerApp/MainWindow.xaml

<Window x:Class="SoccerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="641" Width="1041">
    <Grid x:Name="LeagueDatagrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <Label x:Name="header" Content="Leagues" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="84" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="league_name" HorizontalAlignment="Left" Margin="301,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="33" RenderTransformOrigin="0.566,0.876" />
        <TextBox x:Name="countryTxt" HorizontalAlignment="Left" Margin="301,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="258,55,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="246,110,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnAdd" Content="Add+" HorizontalAlignment="Left" Margin="300,162,0,0" VerticalAlignment="Top" Height="30" Width="52" Click="btnAdd_Click_1"/>
        <DataGrid x:Name="leagueDataGrid" AutoGenerateColumns="False" Margin="10,197,10,290" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!-- Define other columns based on the structure of your DataTable -->
                <DataGridTextColumn Header="League Name" Binding="{Binding league_name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding country}" />

                <!-- Edit and Delete button column -->
                <DataGridTemplateColumn Header="Actions" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Click="Edit_Click"/>
                                <Button Content="Delete" Click="Delete_Click" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
