SoccerApp/PlayerWindow.xaml

<Window x:Class="SoccerApp.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerApp"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="641" Width="1041">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Label -->
        <Label x:Name="header" Content="Players" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,10"/>

        <!-- Form Grid -->
        <Grid Grid.Row="1" Margin="30,40,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Player Name Label and TextBox -->
            <Label Content="Player Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.52,-1.113" Margin="5,-59,0,0"/>
            <TextBox x:Name="playerNameTxt" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,-33,0,0"/>

            <!-- Age Label and TextBox -->
            <Label Content="Age" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="1.432,-0.073" Margin="2,0,0,2"/>
            <TextBox x:Name="ageTxt" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="-1,0,0,0"/>

            <!-- Position Label and TextBox -->
            <Label Content="Position" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="positionTxt" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

            <!-- Club Name Label and ComboBox -->
            

            <!-- Add Button -->
            <Button x:Name="btnAdd" Grid.Row="5" Content="Add+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,40,0,0" Click="btnAdd_Click_1"/>
        </Grid>

        <!-- DataGrid -->
        <DataGrid x:Name="playerDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="20,207,20,136" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name" Binding="{Binding player_name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding age}" />
                <DataGridTextColumn Header="Position" Binding="{Binding position}" />
                <DataGridTextColumn Header="Club Name" Binding="{Binding club_name}" />

                <!-- Edit and Delete button column -->
                <DataGridTemplateColumn Header="Actions" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Click="Edit_Click"/>
                                <Button Content="Delete" Click="Delete_Click" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
